<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator
    </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h2>Generate a</h2>
        <h2 class="randomText">Random Password</h2>
        <div class="inputDiv">
            <input type="text" class="inputField" placeholder="Password">
            <img onclick="copyText()" src="copy.png" alt="">
        </div>
        <button class="generate-button">
            <img src="flash.png" alt="">
            Generate Password</button>
    </div>
    <script src="index.js"></script>
</body>
</html>